endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

vcap.application.name=rivendell
vcap.application.cf_api=https://api.run.pez.pivotal.io
vcap.application.space_id=92340jkjd09j293ej

cf.username=ttaylor+rivendell@pivotal.io
cf.password=FAIL
