endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

vcap.application.name=cf-logmon
vcap.application.cf_api=https://api.run.pez.pivotal.io
vcap.application.space_id=92340jkjd09j293ej

cf.username=ttaylor+cf-logmon@pivotal.io
cf.password=FAIL

logmon.consumption.post-production-wait-time-millis=10000
logmon.production.logs-per-test=10000
